VITE_SUPABASE_URL=https://pafzadplhkgvpjlwanzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZnphZHBsaGtndnBqbHdhbnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzU5MzcsImV4cCI6MjA2MTk1MTkzN30.oD05IMoq9WeYFQ-wOlkpnvD56YiGlI0Z06DkgtZw05g
